{
  "$comment": "アイコンは PWA インストール要件（正方形・宣言sizeと実寸一致）を満たすため assets/icons/ 配下の専用アイコン（PNG）を参照する。アイコン・OGP画像など、ブラウザ/OS/外部サービスが取得する画像は互換性のため PNG に統一する（AVIF は盤・駒などアプリ内で表示する画像のみ）。元データは1920x1080のPNGから中央を正方形に切り出して作成。",
  "name": "将棋 棋譜並べ",
  "short_name": "棋譜並べ",
  "description": "棋譜を自分の手で並べる将棋アプリ",
  "lang": "ja",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#efe7d2",
  "theme_color": "#231f18",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}